# Missing-Person

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mperson/missingchild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mperson/missingchild/: EditProfile.java  FirebaseRecyclerOptions.java  GlobVar.java  HomeFragment.java  MainActivity.java  MissingDetails.java  Police.java  PoliceLogin.java  Profile.java  ProfileFragment.java  ProjectAdpater.java  ProjectAdpater1.java  PublicLogin.java  Search.java  SearchFragment.java  SearchFragment1.java  SingleUserProfile.java  SingleUserProfile1.java  chg_pwd.java  chng_pwd.java  chng_pwd1.java  compliant.java  getCount.java  items.java  items1.java  pbhomefragment.java  pbmainpage.java  pbprofilefragment.java  pbviewprofile.java  pcmainpage.java  police_register.java  public_register.java  (+4 more)
app/src/main/res/drawable/: arrow_back_24.xml  back_select.xml  back_tabs.xml  baseline_lock_24.xml  bcg.xml  bcg_table.xml  btn_bg.xml  btn_shape.xml  custom_dialog1_background.xml  ic_exit_to_app.xml  ic_home.xml  ic_png_transparent_aadhaar_hd_logo.xml  ic_police_id.xml  login_24.xml  police_id.xml  search_view_bg.xml  selected_tab.xml  settings_24.xml  share_24.xml  tab_rect.xml  tab_selector.xml  tab_text_selector.xml  transparent_rect.xml  view_bg.xml
app/src/main/res/layout/: activity_chg_pwd.xml  activity_chng_pwd.xml  activity_chng_pwd1.xml  activity_compliant.xml  activity_edit_profile.xml  activity_items.xml  activity_items1.xml  activity_main.xml  activity_pbmainpage.xml  activity_pbviewprofile.xml  activity_pcmainpage.xml  activity_police_login.xml  activity_police_register.xml  activity_profile.xml  activity_public_login.xml  activity_public_register.xml  activity_search.xml  activity_single_user_profile.xml  activity_single_user_profile1.xml  activity_userslist.xml  activity_userslist1.xml  custom_dialog1_layout.xml  custom_dialog_layout.xml  fragment_contact_person.xml  fragment_home.xml  fragment_pbhomefragment.xml  fragment_pbprofilefragment.xml  fragment_profile.xml  fragment_search.xml  fragment_search1.xml  image_srcoller.xml  image_srcoller123.xml  item_slider.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-te-rIN/: strings.xml
(+2 files in other folders)
