<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true"
    tools:context="com.mperson.missingchild.items1">
    <androidx.cardview.widget.CardView
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="#d0efff"
        android:background="@drawable/bcg"
        app:cardCornerRadius="5dp"
        android:elevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/avatar"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name  "
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  "
                        android:textStyle="bold"
                        android:textSize="8dp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Age"
                            android:textStyle="normal"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/age2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Age "
                            android:textStyle="italic"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  "
                        android:textStyle="bold"
                        android:textSize="8dp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:src="@drawable/location_on_24"/>
                        <TextView
                            android:id="@+id/loc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Location "
                            android:textStyle="italic"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>